<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book shelf </title>
    <meta charset="UTF-8" />
    <style>
      
  book {
    position: relative;
    max-width: 80%;
    min-width: 80%;
    display: inline-block;
    height: 0rem;
    line-height: normal;
  }
  rating {
    float: right;
    max-width: 5rem;
    min-width: 5rem;
    font-style: italic;
    text-align: right;
    color: gray;
  }
  .marginnote {
    float: right;
    clear: right;
    margin-right: -90%;
    width: 50%;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    border-left: 1px solid #ccc;
    padding-left: 1rem;
    vertical-align: baseline;
    position: relative;
}
  nowrap {
    white-space: nowrap;
    color: gray
  }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<body>
    <div style = " word-wrap: break-word;">
      <div style="display: flex; align-items: center;">
      <img src="2_book.png" style="max-width: 100px; margin-right: 10px;">
        <h1 style ="font-family:Chicago; font-size: 200%;">BOOKS</h1> 

      </div>






      <hr style="border: 1px solid black;">


      <book>
        Mathematical Proofs: A transition to Advanced Mathematics
        <series><nowrap>--- Gary Chartrand </series>
        <span class="marginnote">
        Best introduction to proofs.
        </span>
        </book>
        <rating> * * * * *</rating>
        <br> <br>
        <book>
          Galois theory
          <series><nowrap>--- Emily Artin </nowrap> </series>
          <span class="marginnote">
          </span>
          </book>
          <rating> * * </rating>
            <br><br>
            <book>
              The Myth of Sysiphs
              <series><nowrap>--- Albert Camus </nowrap> </series>
              <span class="marginnote">
                Read this after innocenté, and dreaded everything for a while
              </span>
              </book>
              <rating> * * * * * </rating>
               <br><br>
               <br>
            <book>
              Radical Feminist Therapy 
              <series><nowrap>--- Bonnie Burstow </nowrap> </series>
              <span class="marginnote">
                “Often father and daughter look down on mother (woman) together. They exchange meaningful glances when she misses a point. They agree that she is not bright as they are, cannot reason as they do. This collusion does not save the daughter from the mother’s fate.”
              </span>
              </book>
              <rating> * * * * * </rating>

              <br><br>
               <br>
            <book>
             Women and Madness
              <series><nowrap>--- Phyllis Chesler </nowrap> </series>
              <span class="marginnote">
              </span>
              </book>
              <rating> * * * * </rating>
              


      

       
        

  
     
</body>
</html>